01-09-2019 23:13:02 - INFO - Configuration file read - Started
01-09-2019 23:13:02 - INFO - Processing  on server: server1.wirecard.de....
01-09-2019 23:13:02 - INFO - script_exist() - Started
01-09-2019 23:13:02 - INFO - Checking if script exists on server: server1.wirecard.de...
01-09-2019 23:13:02 - INFO - Script found on server: server1.wirecard.de...
01-09-2019 23:13:02 - INFO - run_script() - Started
01-09-2019 23:13:02 - INFO - Connection to server: server1.wirecard.deestablished successfully
01-09-2019 23:13:02 - INFO - check_hdd_status.py script is running on server: server1.wirecard.de
01-09-2019 23:13:02 - INFO - Script completed successfully on server: server1.wirecard.deand Report.log updated successfully
01-09-2019 23:19:46 - INFO - Configuration file read - Started
01-09-2019 23:19:46 - INFO - Processing  on server: server1.wirecard.de....
01-09-2019 23:19:46 - INFO - script_exist() - Started
01-09-2019 23:19:46 - INFO - Checking if script exists on server: server1.wirecard.de...
01-09-2019 23:19:46 - INFO - Script found on server: server1.wirecard.de...
01-09-2019 23:19:46 - INFO - run_script() - Started
01-09-2019 23:19:46 - INFO - Connection to server: server1.wirecard.de established successfully
01-09-2019 23:19:46 - INFO - check_hdd_status.py script is running on server: server1.wirecard.de
01-09-2019 23:19:46 - INFO - Script completed successfully on server: server1.wirecard.de and Report.log updated successfully
01-09-2019 23:19:46 - INFO - Processing  on server: server2.wirecard.de....
01-09-2019 23:19:46 - INFO - script_exist() - Started
01-09-2019 23:19:47 - INFO - Checking if script exists on server: server2.wirecard.de...
01-09-2019 23:19:47 - INFO - Script NOT found on server: server2.wirecard.de...
01-09-2019 23:19:47 - INFO - transfer_script() - Started
01-09-2019 23:19:47 - INFO - SFTP session opened with remote serverserver2.wirecard.de successfully to transfer the script
01-09-2019 23:19:47 - INFO - Script transfer completed successfully
01-09-2019 23:19:47 - INFO - SFTP session closed successfully on server server2.wirecard.de after transferring the script
01-09-2019 23:19:47 - INFO - run_script() - Started
01-09-2019 23:19:47 - INFO - Connection to server: server2.wirecard.de established successfully
01-09-2019 23:19:47 - INFO - check_hdd_status.py script is running on server: server2.wirecard.de
01-09-2019 23:19:47 - INFO - Script completed successfully on server: server2.wirecard.de and Report.log updated successfully
01-09-2019 23:22:05 - INFO - Configuration file read - Started
01-09-2019 23:22:05 - INFO - Processing  on server: server1.wirecard.de....
01-09-2019 23:22:05 - INFO - script_exist() - Started
01-09-2019 23:22:05 - INFO - Checking if script exists on server: server1.wirecard.de...
01-09-2019 23:22:05 - INFO - Script found on server: server1.wirecard.de...
01-09-2019 23:22:05 - INFO - run_script() - Started
01-09-2019 23:22:06 - INFO - Connection to server: server1.wirecard.de established successfully
01-09-2019 23:22:06 - INFO - check_hdd_status.py script is running on server: server1.wirecard.de
01-09-2019 23:22:06 - INFO - Script completed successfully on server: server1.wirecard.de and Report.log updated successfully
01-09-2019 23:22:06 - INFO - Processing  on server: server2.wirecard.de....
01-09-2019 23:22:06 - INFO - script_exist() - Started
01-09-2019 23:22:06 - INFO - Checking if script exists on server: server2.wirecard.de...
01-09-2019 23:22:06 - INFO - Script found on server: server2.wirecard.de...
01-09-2019 23:22:06 - INFO - run_script() - Started
01-09-2019 23:22:06 - INFO - Connection to server: server2.wirecard.de established successfully
01-09-2019 23:22:06 - INFO - check_hdd_status.py script is running on server: server2.wirecard.de
01-09-2019 23:22:06 - INFO - Script completed successfully on server: server2.wirecard.de and Report.log updated successfully
